/*
картинки-заглушки
https://via.placeholder.com/150x100
*/

*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

:root {
    --gray: #374248;
    --blue: #060D7F;
    --lightBlue: #54B398;
    --yellow: #D5B005;
    --white: #FFFFFF;
}

.page {
    height: 100%;
    cursor: url("../img/cursor-small.png"), auto;
    user-select: none;
}

button {
    cursor: url("../img/cursor-active.png"), auto;
}

.track__item--empty {
    cursor: not-allowed;
    outline: none;
}

.page-body {
    height: 100%;
    min-height: 100%;
    font-size: 18px;
    font-family: Geometria, Arial, Helvetica, sans-serif;
    background-color: #000000;
    color: #ccc;

}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*безопасное скрытие элемента*/
.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    padding: 0 !important;
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

.wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(11, 1fr);
    margin: 50px 0 0 100px;
    /*width: 100vw;*/
    /*height: 100%;*/
    width: 640px;
    height: 480px;
    outline: 6px ridge #cccccc;
    background-image: linear-gradient(150deg, black, gray, gray, gray, black);
}

/* =============================*/
/* =========== TIME ============*/
/* =============================*/

.time {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1px;
    grid-column: 2 / 7;
    grid-row: 2 / 4;
}

.time > div {
    border: 1px groove white;
}

.time__num,
.time__min,
.time__sec {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.time__min sub,
.time__sec sub {
    transform: translate(5px, 5px);
    font-weight: normal;
}

.time__num {
    background-color: var(--blue);
}

.time__min {
    background-color: var(--blue);
    grid-column: span 2;
}

.time__sec {
    background-color: var(--blue);
    grid-column: span 2;
}

.time__info {
    position: relative;
    background-color: var(--lightBlue);
    grid-row: 2;
    grid-column: span 5;
}

.time__info p {
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-size: 14px;
    text-shadow: 2px 2px 2px black;
}


/* =============================*/
/* =========== TRACK ===========*/
/* =============================*/
.track {
    grid-column: 8 / -2;
    grid-row: 2 / 7;
}

.track__list {
    display: grid;
    gap: 1px;
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.track__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px groove white;
    font-weight: bold;
    background: none;
    color: white;
    box-shadow: 1px 1px 1px black;
}


.track__item--no-listened {
    background-color: var(--gray);
}

.track__item--add {
    grid-column: -2;
}

/* =============================*/
/* =========== options =========*/
/* =============================*/

.options {
    grid-row: 5 / 8;
}

.options__list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.options__item {
    height: 15px;
    font-weight: bold;
    color: var(--white);
    text-shadow: 1px 1px 1px black;
    background-image: linear-gradient(#ccc, var(--gray));
    /*border-left: none;*/
    /*border-right: none;*/
    box-shadow: 1px 1px 1px black;
    box-sizing: content-box;
}

.options__item--active {
    background-image: linear-gradient(var(--gray), #ccc, #ccc, white);
}

.options--sound {
    grid-column: 2 / 4;
    background-color: var(--lightBlue);
}

.options--equalizer {
    grid-column: 5 / 7;
    background-color: var(--gray);
}

/* =============================*/
/* =========== controls ========*/
/* =============================*/
.controls {
    grid-column: 2 / -4;
    grid-row: 10;
    background-color: var(--yellow);
}

.controls__list {
    display: flex;
    align-items: center;
    height: 100%;
}

.controls__item {
    flex-grow: 1;
    height: 60%;
    font-weight: bold;
    background-image: linear-gradient(#ccc, var(--gray));
    border: 2px groove white;
}


/* =============================*/
/* =========== exit ============*/
/* =============================*/
.exit {
    grid-column: 12;
    grid-row: 10;
    background-color: var(--blue);
    color: var(--white);
}
